# retrofit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/bty/annotation/: Service.java
appDemo/: build.gradle
appDemo/src/androidTest/java/com/bty/retrofit/: ExampleInstrumentedTest.kt
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/java/com/bty/retrofit/demo/: App.java  MainActivity.java  MainActivityPresenter.java  NoNameTestApi.java  TestApi.java
appDemo/src/main/java/com/bty/retrofit/demo/bean/: CityBean.java  PostBean.java
appDemo/src/main/java/com/bty/retrofit/demo/interceptor/: HeaderInterceptor.java  LogDebugInterceptor.java
appDemo/src/main/java/com/bty/retrofit/demo/log/FloatingWindow/: DebugLogActivity.java  FloatingButtonService.java  LogDetailActivity.java  LogListAdapter.java  LogManager.java  OkHttpRequestLog.java
appDemo/src/main/java/com/bty/retrofit/demo/util/: SignUtil.java  StringUtils.java
appDemo/src/main/java/com/bty/retrofit/testPackage/: TestNewApi.java
appDemo/src/main/res/drawable/: btn_corner_dev.xml  dev_info_bg.xml  ic_adb_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_content_copy_black_24dp.xml
appDemo/src/main/res/layout/: activity_main.xml  debug_list_item.xml  debug_log_list_activity.xml  log_detail_layout.xml
appDemo/src/main/res/values/: colors.xml  dimens.xml
appDemo/src/test/java/com/bty/retrofit/: ExampleUnitTest.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/bty/compiler/: ServiceProcessor.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle  gradle.properties
retrofit/src/androidTest/java/com/bty/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/bty/retrofit/net/: RetrofitManager.java
retrofit/src/main/java/com/bty/retrofit/net/bean/: FileDownloadRequest.java  FileUploadRequest.java  FormFile.java  JsonBeanRequest.java  JsonBeanResponse.java
retrofit/src/main/java/com/bty/retrofit/net/body/: ProgressRequestBody.java  ProgressResponseBody.java
retrofit/src/main/java/com/bty/retrofit/net/callAdapter/: LifeCallAdapterFactory.java
retrofit/src/main/java/com/bty/retrofit/net/convert/fileConvert/: FileDownloadConverterFactory.java  FileDownloadRequestBodyConverter.java  FileDownloadResponseBodyConverter.java  FileUploadConverterFactory.java  FileUploadRequestBodyConverter.java  FileUploadResponseBodyConverter.java
retrofit/src/main/java/com/bty/retrofit/net/convert/jsonConvert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
retrofit/src/main/java/com/bty/retrofit/net/file/: FileUtils.java
retrofit/src/main/java/com/bty/retrofit/net/interceptor/: FileDownloadInterceptor.java  HeaderInterceptor.java
retrofit/src/main/java/com/bty/retrofit/net/platform/: DoNetPlatform.java  JavaPlatform.java
retrofit/src/main/java/com/bty/retrofit/net/serurity/: Sign.java
retrofit/src/main/java/com/bty/retrofit/net/serurity/sign/: DefaultSign.java  DefaultSignFactory.java
retrofit/src/main/java/com/bty/retrofit/net/ssl/: TrustAllCerts.java
retrofit/src/test/java/com/bty/retrofit/: ExampleUnitTest.java
