GROUP=com.github.cd-butterfly
VERSION_NAME=1.0.3

POM_DESCRIPTION=make more easily to user retrofit

POM_URL=https://github.com/cd-butterfly/retrofit/
POM_SCM_URL=https://github.com/cd-butterfly/retrofit/
POM_SCM_CONNECTION=scm:git:git://github.com/cd-butterfly/retrofit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:cd-butterfly/retrofit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cd_butterfly
POM_DEVELOPER_NAME=duo chen

org.gradle.jvmargs=-Xmx1536M
