<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dev_info_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                <TextView
                        android:id="@+id/detail_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:textSize="14sp"
                        android:text="url"
                        android:typeface="monospace"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dev_info_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请求方法:"/>

                    <TextView
                            android:id="@+id/detail_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            tools:text="POST"
                            android:typeface="monospace"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请求状态码:"/>

                    <TextView
                            android:id="@+id/detail_status_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            tools:text="200"
                            android:typeface="monospace"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请求时间:"/>

                    <TextView
                            android:id="@+id/detail_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            tools:text="2019-01-17 10:00:00"
                            android:typeface="monospace"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请求耗时:"/>

                    <TextView
                            android:id="@+id/detail_tookms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            tools:text="600ms"
                            android:typeface="monospace"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dev_info_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="请求Header:"/>

                <TextView
                        android:id="@+id/detail_request_header"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="8dp"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/detail_request_body_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dev_info_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="请求参数:"/>

                    <ImageButton
                            android:onClick="copyRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_content_copy_black_24dp"
                            android:layout_gravity="end"/>

                </FrameLayout>

                <TextView
                        android:id="@+id/detail_request_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:textSize="12sp"
                        tools:text=""
                        android:typeface="monospace"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dev_info_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="请求返回:"/>

                    <ImageButton
                            android:onClick="copyResponse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_content_copy_black_24dp"
                            android:layout_gravity="end"/>

                </FrameLayout>

                <TextView
                        android:id="@+id/detail_response_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text=""
                        android:lineSpacingExtra="8dp"
                        android:textSize="12sp"
                        android:typeface="monospace"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>